package com.sillywalks.api;

import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import com.sillywalks.api.db.DatabaseHelper;
import com.sillywalks.api.types.Beacon;
import com.sillywalks.api.types.UTMCoordinates;

import java.util.LinkedList;
import java.util.List;
import java.util.Observable;

/**
 * This class keeps track of Beacons in the database. Changes to the DB can be subscribed to as an Observable.
 */
public class BeaconManager extends Observable {

    private static final String TAG = "DLR";
    private DatabaseHelper dbHelper;
    private static BeaconManager instance;

    /**
     * Private constructor for Singleton. Use {@link #getInstance(Context) getInstance} instead.
     * @param context Application context
     */
    private BeaconManager(Context context) {
        dbHelper = new DatabaseHelper(context);
    }

    /**
     * Gets a singleton instance of BeaconManager
     * @param context Android Context
     * @return A Singleton instance of BeaconManager
     */
    public static BeaconManager getInstance(Context context) {
        if(instance == null) {
            instance = new BeaconManager(context);
        }
        return instance;
    }

    /**
     * Gets a List of all Beacons in the DB.
     * @return List of Beacons
     */
    public List<Beacon> getBeacons() {
        SQLiteDatabase db = dbHelper.getReadableDatabase();
        Cursor result = db.query("beacons",
                new String[]{"_id",
                "longzone",
                        "latzone",
                        "easting",
                        "northing",
                        "altitude"},
                null, null, null, null, "_id");
        List<Beacon> beacons = new LinkedList<>();
        while (result.moveToNext()) {
            Beacon beacon = new Beacon(
                    result.getString(0),
                    new UTMCoordinates(result.getInt(1), result.getString(2), result.getDouble(3), result.getDouble(4)));
            if (result.getDouble(5) != 0) {
                beacon.getLocation().setAltitude(result.getDouble(5));
            }
            // Log.d(TAG, "getBeacons(): beacon.Altitude(): " + result.getDouble(5));

            beacons.add(beacon);
        }
        result.close();
        db.close();
        return beacons;
    }

    /**
     * Gets a Beacon from the DB based on the Beacon ID.
     * @param beaconId ID of Beacon
     * @return Beacon is ID is found, otherwise null
     */
    public Beacon getBeacon(String beaconId) {
        SQLiteDatabase db = dbHelper.getReadableDatabase();
        Cursor result = db.query("beacons", new String[]{"_id", "longzone", "latzone", "easting", "northing", "altitude"}, "_id=?", new String[]{beaconId}, null, null, null);
        Beacon beacon = null;
        if(result.moveToNext()) {
            beacon = new Beacon(result.getString(0),
                    new UTMCoordinates(result.getInt(1), result.getString(2), result.getDouble(3), result.getDouble(4)));
            if (result.getDouble(5) != 0) {
                beacon.getLocation().setAltitude(result.getDouble(5));
            }
        }
        result.close();
        db.close();
        return beacon;
    }


    /**
     * Saves a List of Beacons to the DB.
     * @param beacons List of Beacons. An ID is not required, as it is generated by the DB.
     */
    public void saveBeacons(List<Beacon> beacons) {
        beacons = stripBeaconListOfDuplicates(beacons);

        SQLiteDatabase db = dbHelper.getReadableDatabase();
        for(Beacon beacon : beacons) {
            db.insert("beacons", null, beacon.toContentValues());
        }
        db.close();
        setChanged();
        notifyObservers();
    }

    /**
     * Removes Beacons from the list that are already in the DB.
     * @param newBeaconList List of potential Beacons to add
     * @return List of Beacons that are not in the DB
     */
    private List<Beacon> stripBeaconListOfDuplicates(List<Beacon> newBeaconList) {
        List<Beacon> oldBeaconList = getBeacons();
        newBeaconList.removeAll(oldBeaconList);
        Log.d(TAG, "BeaconManager.stripBeaconListOfDuplicates() - size of list after: " + newBeaconList.size());
        return newBeaconList;
    }

    /**
     * Clears all Beacons from the DB.
     */
    public void clearBeacons() {
        SQLiteDatabase db = dbHelper.getReadableDatabase();
        db.execSQL("DELETE FROM beacons");
        db.execSQL("VACUUM");
        db.close();
        setChanged();
        notifyObservers();
    }
}
